VITE_SUPABASE_PROJECT_ID="gwpspvocwffkabdftmoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cHNwdm9jd2Zma2FiZGZ0bW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzgzMzQsImV4cCI6MjA4NTcxNDMzNH0.1NLYdARNYIzFY8mr2lvbF3yhMFvbPGwFnnXUSzzjArs"
VITE_SUPABASE_URL="https://gwpspvocwffkabdftmoo.supabase.co"
